# SweeftDigital.Task

./: SweeftDigital.Task.sln
SweeftDigital.DbConection/: SweeftDigital.DbConection.csproj  SweeftDigitalDbContext.cs
SweeftDigital.Domain/: Country.cs  Person.cs  Pupil.cs  Teacher.cs
SweeftDigital.Repository/: PupilRepository.cs  RepositoryBase.cs  SweeftDigital.Repository.csproj  TeacherRepository.cs
SweeftDigital.Repository/Interfaces/: IPupilReposytory.cs  IRepositoryBase.cs  ITeacherReposytory.cs
SweeftDigital.Task/: Program.cs  SweeftDigitalTask.csproj  appsettings.json
SweeftDigital.Task/Controllers/: SolutionController.cs  TeacherController.cs
SweeftDigital.Task/Documantation/: SQLDatabaseScript.sql  SQLScriptQuery.txt  Task.txt
SweeftDigital.Task/LocalData/: LocalData.cs
SweeftDigital.Task/Properties/: launchSettings.json
SweeftDigitalTask.Algorithm/: AlgorithmSolution.cs  FileSolution.cs  SweeftDigital.TaskSolution.csproj
Test/: AlgorithmSolutionTest.cs  MemoryDataBase.cs  PupilRepositoryTest.cs  TeacherRepositoryTest.cs
XUnitTest/: MemoryDataBase.cs  SweeftDigital.XUnitTest.csproj  TeacherRepositoryTest.cs
