<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SweeftDigital.DbConection\SweeftDigital.DbConection.csproj" />
    <ProjectReference Include="..\SweeftDigital.Repository\SweeftDigital.Repository.csproj" />
    <ProjectReference Include="..\SweeftDigitalTask.Algorithm\SweeftDigital.TaskSolution.csproj" />
    <ProjectReference Include="..\Test\SweeftDigital.XUnitTest.csproj" />
  </ItemGroup>

</Project>
